a:2:{s:4:"data";s:567:"        <div class="mainbox2-container vendor-list-footer float-left">
        <h1 class="mainbox2-title clearfix">
            
                            <span>Brands</span>
                        

        </h1>
        <div class="mainbox2-body"><!--<div class="wysiwyg-content">-->
	<ul>
<li><a href="#">Apple</a></li>
<li><a href="#">IBM</a></li>
<li><a href="#">Logictech</a></li>
<li><a href="#">Microsoft</a></li>
<li><a href="#">Nintendo</a></li>
</ul>
<!--</div>--></div>
        <div class="mainbox2-bottom"><span>&nbsp;</span></div>
    </div>
";s:6:"expiry";i:0;}